# KutsuGUI

./: App.axaml  App.axaml.cs  KutsuGUI.csproj  KutsuGUI.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
